body
    width: 100%
    .titre
        text-shadow: 2px 2px 2px #000
        font-variant: small-caps
    .audiowide-regular
        font-family: "Audiowide", sans-serif
        font-weight: 400
        font-style: normal
    .infobulle
        width: 30%
        padding: 1rem
        background-color: #ffffffd0
        border-radius: 25px
        top: 20vh
        left: 35%
        box-shadow: 0 3px 10px 1px #252525
        h3
            font-variant: small-caps
        span
            color: brown
        button
            width: 50%
            min-width: 300px
            height: 4rem
            font-size: 1.5rem
            box-shadow: 0 3px 10px 1px #252525
            font-variant: small-caps
    .debut
        display: block
        color: black
        h3
            color: black
    .victory
        display: none
    .loose
        display: none
    @media (max-width: 1000px)
        .infobulle
            width: 100%
            left: 0
    .plato
        background-color: grey
        border-radius: 20px
        border: 2px outset #000
        box-shadow: 2px 3px 8px #000000d8
        .trou
            border-radius: 50%
            background-color: #555a5f
            width: 12%
            border: 1px solid #0000008c
            box-shadow: inset -2px -2px 7px #252525
        .case
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-items: center
            row-gap: 0.2rem
            flex-wrap: wrap
            border: 2px solid brown
            border-radius: 10px
            width: 20%
            span
                height: 35%
                width: 35%
                border-radius: 50%
            button
                width: 100%
                height: 100%
                border-radius: 10px
                background-color: brown
                color: white
                text-shadow: 1px 1px 1px #222222a4
                box-shadow: 1px 1px 5px #252525
                font-family: "Audiowide", sans-serif
                font-weight: 400
                font-style: normal
            p
                color: brown
                margin: 0
                text-shadow: 1px 1px 1px #222222a4
                + p
                    color: #fff
                    text-shadow: 1px 1px 1px #222
        @media (max-width: 1000px)
            .case
                flex-direction: row
                align-items: center
                p
                    font-size: 1.2rem
    .buttons
        position: fixed
        top: 10%
        left: 10%
        display: flex
        flex-direction: column
        width: fit-content
        @media (max-width: 768px)
            position: sticky
            bottom: 0.5rem
            flex-direction: row
        .color-select
            text-transform: uppercase
            border-radius: 50%
            width: 4rem
            height: 4rem
            border: 2px outset #000
            box-shadow: 2px 3px 8px #000000d8
            margin: 0.5rem 0
            color: transparent
            &:active
                border: none
                box-shadow: none
            @media (max-width: 768px)
                margin: 0.5rem
                width: 3rem
                height: 3rem
        .vert
            background-color: #17830a
            &:active
                background-color: #17830a
        .jaune
            background-color: #d8d20e
            &:active
                background-color: #d8d20e
        .bleu
            background-color: #1f36cf
            &:active
                background-color: #1f36cf
        .rouge
            background-color: #b41616
            &:active
                background-color: #b41616
        .noir
            background-color: #000
            &:active
                background-color: #000
        .blanc
            background-color: #fff
            &:active
                background-color: #fff
